<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:aap="http://schemas.android.com/tools"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginTop="10dp">

     <ImageView
         android:id="@+id/imageView6"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:srcCompat="@drawable/mathsc1" />

     <TextView
         android:id="@+id/subject_textview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:textStyle="bold"
         android:layout_marginTop="10dp"
         android:textColor="@color/black"
         android:textSize="14dp"
         android:text="sdfghj" />


     <TextView
         android:id="@+id/chapters_tv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"

         android:layout_marginTop="10dp"
         android:textColor="@color/black"
         android:textSize="12dp"
         android:text="12 Chapters" />

     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_marginTop="16dp"
         android:layout_marginBottom="16dp"
         android:layout_height="wrap_content">


         <ImageView
             android:id="@+id/imageView"
             android:layout_width="14dp"
             android:layout_height="26dp"
             android:layout_marginStart="8dp"
             android:layout_weight="1"


             aap:layout_constraintStart_toStartOf="parent"
             aap:layout_constraintTop_toTopOf="parent"
             app:srcCompat="@drawable/subject" />

         <TextView
             android:id="@+id/notes_count_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_marginStart="8dp"
             android:text="100"
             android:layout_marginTop="3dp"
             android:textColor="@color/black"
             android:textStyle="bold"
             aap:layout_constraintBottom_toBottomOf="@+id/imageView"
             aap:layout_constraintStart_toEndOf="@id/imageView"
             aap:layout_constraintTop_toTopOf="@+id/imageView" />

         <ImageView
             android:id="@+id/imageView2"
             android:layout_width="14dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:layout_marginStart="10dp"


             aap:layout_constraintStart_toEndOf="@+id/notes_count"
             aap:layout_constraintTop_toTopOf="@+id/imageView"
             app:srcCompat="@drawable/new_video2" />

         <TextView
             android:id="@+id/video_count_tv"
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:layout_marginTop="3dp"

             android:text="100"
             android:textColor="@color/black"
             android:textStyle="bold"
             aap:layout_constraintBottom_toBottomOf="@+id/imageView2"
             aap:layout_constraintStart_toEndOf="@id/imageView2"
             aap:layout_constraintTop_toTopOf="@+id/imageView2" />

         <ImageView
             android:id="@+id/imageView3"
             android:layout_width="14dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:layout_marginStart="10dp"


             aap:layout_constraintStart_toEndOf="@+id/video_count"
             aap:layout_constraintTop_toTopOf="@+id/imageView2"
             app:srcCompat="@drawable/new_ques" />

         <TextView
             android:id="@+id/question_count_tv"
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"

             android:layout_marginTop="3dp"
             android:layout_marginEnd="12dp"
             android:text="100"
             android:textColor="@color/black"
             android:textStyle="bold"
             aap:layout_constraintBottom_toBottomOf="@+id/imageView3"
             aap:layout_constraintEnd_toEndOf="parent"
             aap:layout_constraintStart_toEndOf="@id/imageView3"
             aap:layout_constraintTop_toTopOf="@+id/imageView3" />

     </LinearLayout>

 </LinearLayout>



</androidx.cardview.widget.CardView>