<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="5dp"
    android:background="#FFFFFF"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout">



        <ImageView
            android:id="@+id/map_chemistry_imageView"
            android:layout_width="188dp"
            android:layout_height="106dp"
            android:src="@drawable/lecture_videos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@+id/map_chemistry_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/map_chemistry_imageView"
            android:orientation="vertical">

        <TextView
            android:id="@+id/topic_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:text="Organic Chemistry"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/map_chemistry_imageView"
            app:layout_constraintTop_toBottomOf="@+id/map_chemistry_imageView" />

        <TextView
            android:id="@+id/chapter_video"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:textSize="12dp"
            android:textColor="#636363"
            app:layout_constraintStart_toStartOf="@+id/topic_video"
            app:layout_constraintTop_toBottomOf="@id/topic_video" />

        <TextView
            android:id="@+id/subject_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:layout_marginStart="24dp"
            android:textColor="#AEAEAE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/chapter_video"
            app:layout_constraintTop_toBottomOf="@id/chapter_video" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>
